@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

:root {
    --primary-color: #48639c;
    --secondary-color: #0a090c;
    --accent1-color: #626d58;
    --accent2-color: #62bec1;
    --heading-font: "Poppins", serif;
    --paragraph-font: "Poppins", serif;
    --nav-background-color: var(--secondary-color);
    --nav-link-color: var(--accent2-color);
    --nav-hover-link-color: var(--secondary-color);
    --nav-hover-background-color: var(--accent2-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

a {
    text-decoration: none;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    /* padding: 20px; */
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    justify-items: center;
    padding: 24px 0;
}

header img {
    max-width: 100px;
}

nav {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    gap: 30px;
}

section {
    padding: 2rem;
    margin: 1rem 0;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1,
.hero article {
    position: absolute;
}

.hero h1 {
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 1rem;
}

.hero article {
    top: 5rem;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 2rem;
    padding: 1rem;
}

.hero article img {
    float: right;
    width: 180px;
    margin-left: 1rem;
}

.history h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.history div {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.adventures {
    display: grid;
    gap: 1rem;
}

.adventures h2 {
    text-align: center;
    grid-column: 1 / 6;
}

.adventures figure {
    grid-row: 2 / 3;
}

.adventures figure img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

footer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--accent1-color);
    align-items: center;
    color: #fff;
}

footer p {
    text-align: center;
    grid-column: 2 / 3;
}

footer nav {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
}

footer nav img {
    display: flex;
    align-items: center;
}